#Jessie Christiansen <christia@ipac.caltech.edu>
#updated mass-radius diagram values
#October 31, 2016 at 11:56:59 AM PDT
#It’s divided into four ‘lists’ but the first two are the relevant ones,
#which can be merged for the purposes of plotting.
#The first list is the superset of the planets that appeared in the
#Lopez-Morales et al. 2014 and Weiss & Marcy 2014 papers (where available
#I have updated the parameters to the best version which can post-date
#those papers). The second list is an update of everything found in the
#meantime, and also a large list of TTV planets with often very large
#uncertainties - I am happy if you don’t want to plot them all (they
#would be virtually white with your current plotting schema, I believe!)
#but I wanted to include them for completeness. So, maybe try putting
#them all on, but if it’s just awful, feel free to cut them based on
#some uncertainty cut.
#
#The last two lists are just for my note keeping - things that only
#had upper limits (which after our discussion on Thursday I believe we
#are not going to plot) and things that I left out of the list for
#various reasons that are listed.
#
#name: mass massupperlim masslowerlim radius radiusupperlim radiuslowerlim reference [optional note]
#(1) In Lopez-Morales+ or Weiss & Marcy
Kepler-26 b: 5.12 +0.65 -0.61 2.78 +0.11 -0.11 (LM selects: Jontof-Hutter, also best errors: TTVs)
Kepler-26 c: 6.20 +0.65 -0.65 2.72 +0.12 -0.12 (LM selects: Jontof-Hutter, also best errors: TTVs)
HIP116454 b: 11.82 +1.33 -1.33 2.53 +0.18 -0.18 (only available: Vanderburg: RVs)
Kepler-307 b: 7.44 +0.91 -0.87 2.34 +0.09 -0.09 (LM selects: Jontof-Hutter, likely best errors: TTVs)
Kepler-307 c: 3.64 +0.65 -0.58 2.20 +0.07 -0.07 (LM selects: Jontof-Hutter, likely best errors: TTVs)
Kepler-60 d: 4.16 +0.84 -0.75 1.99 +0.16 -0.16 (only available: Jontof-Hutter: TTVs)
Kepler-60 c: 3.85 +0.81 -0.81 1.90 +0.15 -0.15 (LM selects Jontof-Hutter, also best errors: TTVs)
Kepler-60 b: 4.19 +0.56 -0.62 1.71 +0.13 -0.13 (LM selects Jontof-Hutter, also best errors: TTVs)
Kepler-21 b: 5.09 +1.71 -1.71 1.639 +0.019 -0.015 (only available: Lopez-Morales: RVs)
HD219134 b: 4.34 +0.44 -0.44 1.606 +0.086 -0.086 (best available: Motalebi: RVs)
Kepler-10 c: 17.2 +1.9 -1.9 2.35 +0.09 -0.04 (only available: Dumusque: RVs)
Kepler-105 c: 4.60 +0.92 -0.85, 1.31 +0.07 -0.07 (LM selects Jontof-Hutter, also best errors: TTVs)
GJ 1214 b: 6.37 +0.87 -0.87 2.74 +0.06 -0.05 (best errors: Kundarthy et al. (2011))
HD 97658 b: 7.55 +0.83 -0.79 2.247 +0.098 -0.095 (LM selects Van Grootel et al (2014), RVs)
55 Cnc e: 8.08 +0.31 -0.31 1.91 +0.08 -0.08 (best errors: Demory et al. (2016) (Nature, not MNRAS)
CoRoT-7 b: 5.74 +0.86 -0.86 1.585 +0.064 -0.064 (LM selects Barros? et al. (2014), best errors Barros (2014): RVs)
Kepler-10 b: 3.33 +0.49 -0.49 1.47 +0.03 -0.03 (LM selects Dumusque et al. (2014), also best errors: RVs)
Kepler-93 b: 4.02 +0.68 -0.68 1.478 +0.019 -0.019 (LM selects Dressing, also best errors: RVs)
Kepler-36 b: 4.45 +0.33 -0.27 1.486 +0.035 -0.035 (LM selects Carter et al. (2012): TTVs)
Kepler-78 b: 1.87 +0.27 -0.26 1.20 +0.09 -0.09 (best errors Grunblatt et al. (2015)
Kepler-20 b: 8.7 +2.1 -2.2 1.91 +0.12 -0.21 (LM selects Gautier et al. (2012), RVs)
Kepler-20 c: 16.1 +3.3 -3.7 3.07 +0.20 -0.31 (LM selects Gautier et al. (2012), RVs)
Kepler-36 c: 8.10 +0.53 -0.53 3.68 +0.05 -0.05 (WM selects Carter et al. (2012))
Kepler-11 b: 1.90 +1.20 -1.20 1.80 +0.04 -0.04 Lissauer et al. (2013)
Kepler-11 c: 2.90 +2.20 -2.20 2.87 +0.06 -0.06 Lissauer et al. (2013)
Kepler-11 d: 7.30 +1.10 -1.10 3.12 +0.07 -0.07 Lissauer et al. (2013)
Kepler-11 f: 2.00 +0.80 -0.80 2.49 +0.06 -0.06 Lissauer et al. (2013)
Kepler-18 b: 6.90 +3.48 -3.48 2.00 +0.10 -0.10 Cochran et al. (2011)
Kepler-20 d: 7.53 +7.22 -7.22 2.75 +0.23 -0.23 Gautier et al. (2012 (Gautier puts <20.1 2sig limit?)
Kepler-30 b: 11.3 +1.4 -1.4 3.90 +0.20 -0.20 Sanchis-Ojeda et al. (2012)
Kepler-68 b: 8.30 +2.30 -2.30 2.31 +0.03 -0.03 Gilliland et al. (2013)
Kepler-68 c: 4.38 +2.80 -2.80 0.95 +0.04 -0.04 Gilliland et al. (2013)
Kepler-100 c: 0.85 +4.00 -4.00 2.20 +0.05 -0.05 Marcy et al. (2014) (Marcy puts <7.05 2sig limit?)
Kepler-100 b: 7.34 +3.20 -3.20 1.32 +0.04 -0.04 Marcy et al. (2014)
Kepler-100 d: -4.36 +4.10 -4.10 1.61 +0.05 -0.05 Marcy et al. (2014) (Marcy puts <3.0 2sig limit?)
Kepler-102 e: 8.93 +2.00 -2.00 2.22 +0.07 -0.07 Marcy et al. (2014)
Kepler-102 d: 3.80 +1.80 -1.80 1.18 +0.04 -0.04 Marcy et al. (2014)
Kepler-102 f: 0.62 +3.30 -3.30 0.88 +0.03 -0.03 Marcy et al. (2014) (Marcy puts <5.2 2sig limit?)
Kepler-102 c: -1.58 +2.00 -2.00 0.58 +0.02 -0.02 Marcy et al. (2014) (Marcy puts <3.0 2sig limit?)
Kepler-102 b: 0.41 +1.60 -1.60 0.47 +0.02 -0.02 Marcy et al. (2014) (Marcy puts <4.3 2sig limit?)
Kepler-94 b: 10.84 +1.40 -1.40 3.51 +0.15 -0.15 Marcy et al. (2014)
Kepler-103 b: 14.11 +4.70 -4.70 3.37 +0.09 -0.09 Marcy et al. (2014) (Marcy puts <30.0 2sig limit?)
Kepler-106 c: 10.44 +3.20 -3.20 2.50 +0.32 -0.32 Marcy et al. (2014)
Kepler-106 e: 11.17 +5.80 -5.80 2.56 +0.33 -0.33 Marcy et al. (2014)
Kepler-106 b: 0.15 +2.80 -2.80 0.82 +0.11 -0.11 Marcy et al. (2014) (Marcy puts <5.3 2sig limit?)
Kepler-106 d: -6.39 +7.00 -7.00 0.95 +0.13 -0.13 Marcy et al. (2014) (Marcy puts <8.1 2sig limit?)]
Kepler-95 b: 13.00 +2.90 -2.90 3.42 +0.09 -0.09 Marcy et al. (2014)
Kepler-109 b: 1.30 +5.40 -5.40 2.37 +0.07 -0.07 Marcy et al. (2014) (Marcy puts <7.3 2sig limit?)
Kepler-109 c: 2.22 +7.80 -7.80 2.52 +0.07 -0.07 Marcy et al. (2014) (Marcy puts <21.8 2sig limit?)
Kepler-48 b: 3.94 +2.10 -2.10 1.88 +0.10 -0.10 Marcy et al. (2014)
Kepler-48 c: 14.61 +2.30 -2.30 2.71 +0.14 -0.14 Marcy et al. (2014)
Kepler-48 d: 7.93 +4.60 -4.60 2.04 +0.11 -0.11 Marcy et al. (2014) (Marcy puts <25.0 2sig limit?)
Kepler-79 b: 10.9 +6.70 -6.70 3.47 +0.07 -0.07 Jontof-Hutter et al. (2013)
Kepler-79 c: 5.9 +2.10 -2.10 3.72 +0.08 -0.08 Jontof-Hutter et al. (2013)
Kepler-79 e: 4.1 +1.15 -1.15 3.49 +0.14 -0.14 Jontof-Hutter et al. (2013)
Kepler-113 c: -4.60 +6.20 -6.20 2.19 +0.06 -0.06 Marcy et al. (2014) (Marcy puts <8.7 2sig limit?)
Kepler-113 b: 7.10 +3.30 -3.30 1.82 0.05 -0.05 Marcy et al. (2014)
Kepler-25 b: 9.60 +4.20 -4.20 2.71 +0.05 -0.05 Marcy et al. (2014)
Kepler-25 b: 9.0 +2.4 -2.2 2.60 +0.05 -0.05 Hadden+14 (best available)
Kepler-37 d: 1.87 +9.08 -9.08 1.94 +0.06 -0.06 Marcy et al. (2014) (Marcy puts <12.2 2sig limit?)
Kepler-37 c: 3.35 +4.00 -4.00 0.75 +0.03 -0.03Marcy et al. (2014) (Marcy puts <12.0 2sig limit?)
Kepler-37 b: 2.78 +3.70 -3.70 0.32 +0.02 -0.02 Marcy et al. (2014) (Marcy puts <10.0 2sig limit?)
Kepler-68 b: 5.97 +1.70 -1.70 2.33 +0.02 -0.02 Marcy et al. (2014)
Kepler-68 c: 2.18 +3.50 -3.50 1.00 +0.02 -0.02 Marcy et al. (2014) (Marcy puts <7.2 2sig limit?)
Kepler-96 b: 8.46 +3.40 -3.40 2.67 +0.22 -0.22 Marcy et al. (2014)
Kepler-131 b: 16.13 +3.50 -3.50 2.41 +0.20 -0.20 Marcy et al. (2014)
Kepler-131 c: 8.25 +5.90 -5.90 0.84 +0.07 -0.07 Marcy et al. (2014)
Kepler-97 b: 3.51 +1.90 -1.90 1.48 +0.13 -0.13 Marcy et al. (2014)
Kepler-98 b: 3.55 +1.60 -1.60 1.99 +0.22 -0.22 Marcy et al. (2014)
Kepler-99 b: 6.15 +1.30 -1.30 1.48 +0.08 -0.08 Marcy et al. (2014)
Kepler-406 b: 4.71 +1.70 -1.70 1.43 +0.03 -0.03 Marcy et al. (2014)
Kepler-406 c: 1.53 +2.30 -2.30 0.85 +0.03 -0.03 Marcy et al. (2014) (no upper limit because updated without)
Kepler-407 b: 0.06 +1.20 -1.20 1.07 +0.02 -0.02 Marcy et al. (2014) (Marcy puts <3.2 2sig limit?)
Kepler-409 b: 2.69 +6.20 -6.20 1.19 +0.03 -0.03 Marcy et al. (2014) (Marcy puts <22.0 2sig limit?)
KOI-94 b: 10.50 +4.60 -4.60 1.71 +0.16 -0.16 Weiss et al. (2013)
Kepler-408 b: 0.48 +3.20 -3.20 0.82 +0.03 -0.03 Marcy et al. (2014) (Marcy puts <5.0 2sig limit?)
KOI-314 b: 3.83 +1.51 -1.26 1.61 +0.16 -0.15 Kipping et al. (2014)
KOI-314 c: 1.01 +0.42 -0.34 1.61 +0.16 -0.15 Kipping et al. (2014)
 #
#(2) In neither - updates or large TTV uncertainties
WASP-47 d: 15.2 +7.0 -7.0 3.63 +0.14 -0.14 Becker+15 (best available)
WASP-47 e: 12.2 +3.7 -3.7 1.817 +0.065 -0.065 Dai+15 (best available)
K2-56 b: 16.3 +6.0 -6.1 2.23 +0.14 -0.11 Espinoza+16 (only available)
EPIC 211391664 b (K2-98b): 32.2 +8.1 -8.1 4.3 +0.3 -0.2 (Barragan+16) (only available)
GJ 1132 b: 1.62 +0.55 -0.55 1.16 +0.11 -0.11 Berta-Thompson+15 (only available)
GJ 3470 b: 14.1 +1.3 -1.3 4.32 +0.21 -0.10 Fukui+13 (best available)
GJ 436 b: 23.17 +0.79 -0.79 4.2224 +0.0919 -0.1031 Torres+08 (best available)
K2-10 b: 27 +17 -16 3.84 +0.35 -0.34 Van Eylen+16 (best available)
K2-27 b: 29.1 +7.5 -7.4 4.45 +0.33 -0.33 Van Eylen+16 (best available)
K2-3 b: 8.40 +2.10 -2.10 2.078 +0.180 -0.093 Almenara+15 (best available)
K2-3 c: 2.1 +2.1 -1.3 1.644 +0.160 -0.065 Almenara+15 (best available)
K2-3 d: 11.1 +3.5 -3.5 1.53 +0.11 -0.11 Almenara+15 (best available)
K2-38 b: 12.0 +2.9 -2.9 1.55 +0.16 -0.16 Sinukoff+15 (best available)
K2-38 c: 9.90 +4.60 -4.60 2.42 +0.29 -0.29 Sinukoff+15 (best available)
K2-95 b: 10.99 +2.73 -2.73 3.47 +0.78 -0.53 Obermeier+16 (only available)
Kepler-88 b: 8.7 +2.5 -2.5 3.78 +0.39 -0.36 Nesvorny+13 (best available)
Kepler-18 b: 6.9 +3.4 -3.4 2.00 +0.10 -0.10 Cochran+11 (best available)
Kepler-223 b: 7.4 +1.3 -1.1 2.99 +0.18 -0.27 Mills+16 (best available)
Kepler-223 c: 5.1 +1.7 -1.1 3.44 +0.20 -0.30 Mills+16 (best available)
#
Kepler-104 b: 19.6 +14.5 -12.4 3.13 +0.52 -0.70 Hadden+14 (best available)
Kepler-11 e: 8.0 +1.5 -2.1 4.19 +0.07 -0.09 Lissauer+13 (best available)
Kepler-114 b: 6.8 +4.3 -3.6 1.02 +0.11 -0.11 Hadden+14 (best available)
Kepler-114 d: 3.9 +1.7 -1.7 2.53 +0.28 -0.28 Xie14 (best available)
Kepler-120 b: 8.5 +9.7 -7.5 2.31 +0.37 -0.37 Hadden+14 (best available)
Kepler-122 e: 27.7 +11.4 -9.8 2.02 +0.70 -0.19 Hadden+14 (best available)
Kepler-122 f: 36.0 +19.4 -16.2 1.75 +0.60 -0.16 Hadden+14 (best available)
Kepler-123 b: 55.3 +31.2 -27.8 2.55 +0.43 -0.23 Hadden+14 (best available)
Kepler-136 b: 19.8 +11.7 -10.4 1.80 +0.35 -0.17 Hadden+14 (best available)
Kepler-138 b: 0.066 +0.059 -0.037 0.522 +0.032 -0.032 Jontof-Hutter+15 (best available)
Kepler-138 c: 1.97 +1.192 -1.12 1.197 +0.07 -0.07 Jontof-Hutter+15 (best available)
Kepler-138 d: 0.64 +0.674 -0.387 1.212 +0.075 -0.075 Jontof-Hutter+15 (best available)
Kepler-145 b: 37.1 +11.6 -11.6 2.65 +0.08 -0.08 Xie14 (best available)
Kepler-161 b: 12.1 +7.4 -6.3 1.93 +0.31 -0.14 Hadden+14 (best available)
Kepler-161 c: 11.8 +10.5 -7.5 1.97 +0.30 -0.14 Hadden+14 (best available)
Kepler-170 b: 82.6 +67.5 -62.4 3.08 +0.44 -0.15 Hadden+14 (best available)
Kepler-176 c: 23.0 +13.5 -8.0 2.56 +0.93 -0.26 Hadden+14 (best available)
Kepler-176 d: 15.2 +10.4 -5.8 2.47 +0.90 -0.25 Hadden+14 (best available)
Kepler-177 b: 2.0 +0.5 -0.3 2.90 +1.52 -0.30 Xie14 (best available)
Kepler-183 c: 35.7 +30.9 -24.2 2.23 +0.84 -0.19 Hadden+14 (best available)
Kepler-184 c: 8.8 +7.4 -5.7 1.95 +0.84 -0.19 Hadden+14 (best available)
Kepler-189 c: 22.7 +17.1 -10.6 2.4 +0.52 -0.18 Hadden+14 (best available)
Kepler-197 c: 5.3 +3.3 -2.9 1.23 +0.04 -0.04 Hadden+14 (best available)
Kepler-203 c: 749.9 +419.1 -344.7 2.09 +0.85 -0.19 Hadden+14 (best available)
Kepler-203 d: 33.9 +183.4 -33.2 1.22 +0.50 -0.11 Hadden+14 (best available)
Kepler-211 c: 18.3 +22.4 -17.0 2.45 +1.62 -1.09 Hadden+14 (best available)
Kepler-215 d: 23.6 +17.3 -11.9 2.34 +0.44 -0.34 Hadden+14 (best available)
Kepler-219 d: 19.1 +29.9 -17.7 2.51 +0.63 -0.40 Hadden+14 (best available)
Kepler-221 c: 15.1 +10.1 -6.7 2.68 +0.63 -0.26 Hadden+14 (best available)
Kepler-289 b: 7.3 +6.8 -6.8 2.15 +0.10 -0.10 Schmitt+14 (best available)
Kepler-289 d: 4.0 +0.9 -0.9 2.68 +0.17 -0.17 Schmitt+14 (best available)
Kepler-30 b: 11.3 +1.4 -1.4 3.9 +0.2 -0.2 Sanchis-Ojeda+12 (best available)
#
#
Kepler-226 b: 24.0 +11.9 -10.1 1.56 +0.58 -0.12 Hadden+14 (best available)
Kepler-226 c: 45.2 +22.5 -19.1 2.29 +0.84 -0.17 Hadden+14 (best available)
Kepler-23 b: 15.2 +3.2 -2.9 1.90 +0.06 -0.06 Hadden+14 (best available)
Kepler-23 c: 60.2 +11.4 -10.4 3.20 +0.10 -0.10 Hadden+14 (best available)
Kepler-23 d: 17.6 +13.7 -11.9 2.20 +0.07 -0.07 Hadden+14 (best available)
Kepler-231 b: 35.4 +19.7 -16.6 2.20 +0.34 -0.34 Hadden+14 (best available)
Kepler-231 c: 24.1 +13.5 -11.2 2.13 +0.38 -0.38 Hadden+14 (best available)
Kepler-238 f: 13.5 +2.9 -2.5 2.00 +0.85 -0.17 Xie14 (best available)
Kepler-24 b: 33.3 +10.8 -8.1 2.02 +0.75 -0.30 Hadden+14 (best available)
Kepler-24 c: 33.6 +13.0 -9.5 2.36 +0.87 -0.35 Hadden+14 (best available)
Kepler-240 c: 102.3 +43.3 -39.4 2.28 +0.26 -0.17 Hadden+14 (best available)
Kepler-244 d: 15.2 +20.0 -13.0 2.32 +0.83 -0.18 Hadden+14 (best available)
Kepler-245 c: 225.6 +61.3 -36.5 2.38 +1.01 -0.27 Hadden+14 (best available)
Kepler-245 d: 21.6 +16.6 -12.1 3.31 +1.40 -0.37 Hadden+14 (best available)
Kepler-254 c: 3.2 +3.7 -2.7 2.09 +0.84 -0.16 Hadden+14 (best available)
Kepler-26 b: 5.12 +0.65 -0.61 2.78 +0.11 -0.11 Jontof-Hutter+16 (best available)
Kepler-26 c: 6.20 +0.65 -0.65 2.71 +0.12 -0.12 Jontof-Hutter+16 (best available)
Kepler-267 b: 37.9 +21.3 -17.9 2.11 +0.28 -0.28 Hadden+14 (best available)
Kepler-272 b: 78.0 +93.8 -66.9 1.31 +0.88 -0.15 Hadden+14 (best available)
Kepler-272 c: 97.8 +55.5 -33.9 1.63 +1.10 -0.19 Hadden+14 (best available)
Kepler-276 c: 16.6 +4.4 -3.6 2.90 +1.27 -0.28 Xie14 (best available)
Kepler-276 d: 16.3 +5.0 -4.3 2.80 +1.23 -0.27 Xie14 (best available)
Kepler-277 b: 87.3 +41.7 -39.9 2.92 +0.73 -0.63 Xie14 (best available)
Kepler-277 c: 64.2 +18.1 -15.7 3.36 +0.83 -0.72 Xie14 (best available)
Kepler-279 c: 49.4 +7.2 -5.9 4.30 +1.71 -0.41 Xie14 (best available)
Kepler-279 d: 37.5 +5.5 -4.5 3.10 +1.24 -0.30 Xie14 (best available)
Kepler-28 b: 8.8 +3.8 -3.1 2.93 +0.46 -0.46 Hadden+14 (best available)
Kepler-28 c: 10.9 +6.1 -4.5 2.77 +0.44 -0.44 Hadden+14 (best available)
Kepler-282 d: 61.0 +35.9 -36.1 2.46 +1.00 -0.20 Xie14 (best available)
Kepler-282 e: 56.2 +16.2 -16.7 3.10 +1.26 -0.26 Xie14 (best available)
Kepler-4 b: 24.472 +3.814 -3.814 4.002 +0.213 -0.213 Borucki+10 (best available)
Kepler-80 b: 6.93 +1.05 -0.70 2.67 +0.10 -0.10 MacDonald+16 (best available)
Kepler-80 c: 6.74 +1.23 -0.86 1.22 +0.23 -0.18 MacDonald+16 (best available)
Kepler-80 d: 6.75 +0.69 -0.51 1.53 +0.09 -0.07 MacDonald+16 (best available)
Kepler-80 e: 4.13 +0.81 -0.95 1.60 +0.08 -0.07 MacDonald+16 (best available)
Kepler-29 b: 4.51 +1.41 -1.47 3.35 +0.22 -0.22 Jontof-Hutter+16 (best available)
Kepler-29 c: 4.00 +1.23 -1.29 3.14 +0.20 -0.20 Jontof-Hutter+16 (best available)
Kepler-297 b: 48.5 +11.2 -7.0 3.24 +1.49 -0.32 Hadden+14 (best available)
Kepler-305 b: 10.5 +2.6 -2.0 3.6 +0.9 -0.36 Xie14 (best available)
Kepler-305 c: 6.0 +2.4 -2.2 3.3 +0.82 -0.33 Xie14 (best available)
Kepler-307 b: 7.44 +0.91 -0.87 2.43 +0.09 -0.09 Jontof-Hutter+16 (best available)
Kepler-307 c: 3.64 +0.64 -0.58 2.20 +0.07 -0.07 Jontof-Hutter+16 (best available)
Kepler-317 b: 109.8 +113.6 -95.9 2.08 +0.75 -0.18 Hadden+14 (best available)
Kepler-32 b: 9.4 +3.6 -3.1 2.25 +0.11 -0.11 Hadden+14 (best available)
Kepler-32 c: 7.7 +5.0 -3.8 2.02 +0.11-0.11 Hadden+14 (best available)
Kepler-323 b: 684.4 +494.2 -293.5 1.67 +1.01 -0.37 Hadden+14 (best available)
Kepler-323 c: 79.7 +129.8 -72.7 1.90 +1.15 -0.42 Hadden+14 (best available)
Kepler-326 b: 44.6 +47.7 -33.3 3.03 +2.13 -1.42 Hadden+14 (best available)
Kepler-326 c: 17.4 +15.4 -10.7 2.79 +1.96 -1.31 Hadden+14 (best available)
Kepler-326 d: 6.9 +8.5 -5.9 2.41 +1.70 -1.13 Hadden+14 (best available)
Kepler-327 c: 20.3 +27.1 -17.7 1.18 +0.11 -0.11 Hadden+14 (best available)
Kepler-328 b: 28.5 +12.9 -12.3 2.30 +0.96 -0.23 Xie14 (best available)
Kepler-33 c: 0.39 +1.24 -0.32 2.60 +0.55 -0.55 Hadden&Lithwick16 (best available)
Kepler-33 d: 3.91 +1.87 -1.80 4.58 +0.96 -0.96 Hadden&Lithwick16 (best available)
Kepler-33 e: 5.57 +1.16 -1.07 12.8 +12.3 -9.2 Hadden+14 (best available)
Kepler-33 f: 9.65 +1.84 -1.66 4.00 +0.85 -0.84 Hadden&Lithwick16 (best available)
Kepler-333 b: 28.2 +29.0 -24.1 1.61 +0.17 -0.17 Hadden+14 (best available)
Kepler-338 b: 30.6 +24.2 -21.1 2.43 +0.11 -0.11 Hadden+14 (best available)
Kepler-338 e: 8.5 +7.2 -6.3 1.56 +0.07 -0.07 Hadden+14 (best available)
Kepler-339 c: 7.3 +7.8 -6.2 1.16 +0.45 -0.09 Hadden+14 (best available)
Kepler-339 d: 14.7 +14.1 -10.0 1.18 +0.46 -0.09 Hadden+14 (best available)
Kepler-349 b: 94.5 +70.8 -60.3 1.86 +0.65 -0.15 Hadden+14 (best available)
Kepler-350 c: 6.1 +3.3 -3.2 3.10 +1.52 -0.60 Xie14 (best available)
Kepler-350 d: 14.9 +5.3 -4.7 2.80 +1.28 -0.54 Xie14 (best available)
Kepler-351 b: 4.8 +5.7 -4.7 3.03 +1.33 -0.24 Hadden+14 (best available)
Kepler-351 c: 11.1 +9.9 -7.6 3.16 +1.38 -0.25 Hadden+14 (best available)
Kepler-363 c: 66.4 +71.9 -56.6 2.41 +0.68 -1.04 Hadden+14 (best available)
Kepler-385 b: 12.8 +11.4 -6.8 2.79 +1.62 -0.35 Hadden+14 (best available)
Kepler-385 c: 13.2 +16.8 -9.0 3.10 +1.81 -0.39 Hadden+14 (best available)
Kepler-396 b: 75.5 +11.8 -5.8 3.50 +1.28 -0.65 Xie14 (best available)
Kepler-396 c: 17.0 +2.8 -1.3 5.30 +1.95 -0.99 Xie14 (best available)
Kepler-413 b: 67 +22 -21 4.347 +0.099 -0.099 Kostov+14 (only available)
Kepler-414 b: 3.5 +3.4 -2.9 1.71 +0.31 -0.14 Hadden+14 (best available)
Kepler-414 c: 29.9 +12.4 -10.5 3.01 +0.54 -0.25 Hadden+14 (best available)
Kepler-415 b: 119.9 +102.1 -87.4 1.21 +0.13 -0.10 Hadden+14 (best available)
Kepler-416 b: 582 +53.4 -39.5 2.38 +0.99 -0.33 Hadden+14 (best available)
Kepler-417 b: 11.0 +9.3 -7.9 2.31 +0.86 -0.17 Hadden+14 (best available)
Kepler-454 b: 6.84 +1.40 -1.40 2.37 +0.13 -0.13 Gettel+15 (best available)
Kepler-49 b: 8.6 +1.9 -1.7 2.04 +0.08 -0.08 Hadden+14 (best available)
Kepler-49 c: 8.3 +2.7 -2.2 2.99 +0.07 -0.07 Hadden+14 (best available)
Kepler-52 b: 79.6 +47.0 -39.6 2.52 +0.12 -0.12 Hadden+14 (best available)
Kepler-52 c: 62.9 +19.5 -15.0 2.20 +0.12 -0.12 Hadden+14 (best available)
Kepler-53 b: 103.1 +36.2 -31.0 2.84 +1.10 -0.26 Hadden+14 (best available)
Kepler-53 c: 35.5 +19.0 -14.8 3.12 +1.20 -0.29 Hadden+14 (best available)
Kepler-54 b: 21.5 +5.6 -4.9 2.19 +0.07 -0.07 Hadden+14 (best available)
Kepler-54 c: 19.8 +6.6 -4.4 1.32 +0.08 -0.08 Hadden+14 (best available)
Kepler-55 b: 43.0 +37.2 -18.0 2.58 +0.21 -0.25 Hadden+14 (best available)
Kepler-55 c: 69.8 +32.6 -18.3 2.35 +0.19 -0.22 Hadden+14 (best available)
Kepler-57 b: 118.1 +24.1 -25.5 2.37 +0.54 -0.18 Hadden+14 (best available)
Kepler-57 c: 7.4 +9.4 -6.3 1.68 +0.38 -0.13 Hadden+14 (best available)
Kepler-58 b: 34.9 +20.9 -14.5 2.66 +1.18 -0.33 Hadden+14 (best available)
Kepler-60 b: 4.19 +0.56 -0.52 1.71 +0.13 -0.13 Jontof-Hutter+16 (best available)
Kepler-60 c: 3.85 +0.81 -0.81 1.90 +0.15 -0.15 Jontof-Hutter+16 (best available)
Kepler-60 d: 4.16 +0.84 -0.75 1.99 +0.16 -0.16 Jontof-Hutter+16 (best available)
Kepler-65 c: 26.6 +20.4 -18.5 2.61 +0.04 -0.04 Hadden+14 (best available)
Kepler-81 b: 17.2 +6.3 -5.5 2.80 +0.09 -0.09 Hadden+14 (best available)
Kepler-81 c: 4.3 +2.7 -1.8 2.70 +0.08 -0.08 Hadden+14 (best available)
Kepler-82 b: 51.0 +9.2 -7.6 3.95 +1.63 -0.36 Hadden+14 (best available)
Kepler-82 c: 18.4 +6.0 -4.8 5.28 +2.17 -0.48 Hadden+14 (best available)
Kepler-83 b: 42.1 +24.9 -20.9 2.71 +0.15 -0.15 Hadden+14 (best available)
Kepler-83 c: 11.4 +5.4 -4.6 2.33 +0.15 -0.15 Hadden+14 (best available)
Kepler-83 d: 24.6 +19.7 -16.3 2.13 +0.15 -0.15 Hadden+14 (best available)
Kepler-84 b: 40.0 +13.7 -10.3 1.95 +0.78 -0.22 Hadden+14 (best available)
Kepler-84 c: 20.2 +13.5 -10.2 2.06 +0.83 -0.23 Hadden+14 (best available)
Kepler-85 c: 20.9 +6.2 -5.6 2.14 +0.85 -0.16 Hadden+14 (best available)
Kepler-92 b: 64.3 +13.9 -13.9 3.51 +0.10 -0.10 Xie14 (best available)
Kepler-92 c: 6.1 +1.8 -1.8 2.60 +0.08 -0.08 Xie14 (best available)
#
#(3) Upper limits
#CoRoT-24 b: <5.7 3.7 Alonso+14 (only available) (1sig upper limit)
#K2-19 b: <14.0 1.14 +0.13 -0.013 Dai+16 (best available)
#K2-32 c: <8.1 3.48+0.97-0.42 Dai+16 (best available)
#K2-32 d: <35 3.75 +0.40 -0.40 Dai+16 (best available)
#
#(4) Not using
#KOI-55b,c - post-red-giant engulfment, different evolutionary regime
#Kepler-31 b: parameter set with Rp<4.5Re has no mass
#K2-77 b: ???? Emailed Raymond
#Kepler-114 c: Xie and Hadden disagree wildly (40Me vs 3Me)
#Kepler-128 b: Xie and Hadden disagree wildly (0.77Me vs 31Me)
#Kepler-128 c: Xie and Hadden disagree wildly (0.9Me vs 33Me)
